[server]
# debug 是开发模式，release是生产模式
AppMode = debug
HttpPort = :8000
JwtKey = 8aw5s47a2

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = ginblog

[qiniu]
AccessKey  = nYZ3Dwgj2KmU0e-d7o_HI_rkJyUMW1prrdzUNZ-k
SecretKey  = nMcGNfTdQXv2soXxv52DHKSChFLZsLp2H-NbhEBG
Bucket     = fantaixi
QiniuSever = http://rd5x8a275.hd-bkt.clouddn.com/